{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Accounts": "Server=localhost,14331;Database=BankMoreAccounts;User Id=bankmore_user;Password=BankMore@123!;TrustServerCertificate=True;Encrypt=False;",
    "Redis": "localhost:6379,password=V3ryStr0ngP@ss0rd!,ssl=False,abortConnect=False"
  },
  "SecuritySettings": {
    "PasswordPepper": "8fG+T2bX9JkL4vR7nQ1mP5zW3sX6yC9aB2vN8mK4jL1=",
    "Argon2": {
      "Parallelism": 2,
      "MemorySize": 32768,
      "Iterations": 3
    },
    "RateLimitSettings": {
      "TentativasDeloginPermitidasPorMinuto": 5
    }
  },
  "Jwt": {
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "Secret": "8vB9$qL2#zN5*Xp1&mK8@jR4!tW0^yE3(vC7)nB6_xZ9+qM1=aL4/sK2.dJ5,fH8",
    "AccessTokenMinutes": 90,
    "RefreshTokenDays": 7
  }
}